plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.buildconfigfield"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"

        buildConfigField "boolean", "SHOW_LOG", "true"
        buildConfigField "int", "NUMBER", "123"
        buildConfigField "long", "NUMBER_LONG", "1234567890123456777"
        buildConfigField "float", "NUMBER_FLOAT", "789.65"
        buildConfigField "String", "APP_KEY", "\"123456\""
        buildConfigField "String", "NAME", "\"${CONST_PROPERTIES_NAME}\""
        buildConfigField "String", "TOKEN", "\"TOKEN_${CONST_PROPERTIES_NAME}_TOKEN\""

        buildConfigField "long", "BUILD_DATE", "" + System.currentTimeMillis()
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","BUILD_TYPE","\"release\"")
            signingConfig signingConfigs.debug
        }
        debug {
            buildConfigField("String","BUILD_TYPE","\"debug\"")
        }
    }
    productFlavors {
        red {
            //applicationId 'com.gradleforandroid.red'
            //versionCode 3
            buildConfigField("String","FLAVOR","\"red\"")
            //signingConfig signingConfigs.debug
        }
        blue {
            //applicationId 'com.gradleforandroid.blue'
            //minSdkVersion 15
            //versionCode 5
            buildConfigField("String","FLAVOR","\"blue\"")
            //signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
//repositories {
//    mavenCentral()
//}